<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OUR TEAM </title>
    <style>
        .table{
            border: 10px solid black;    
       }
       
     .tr{
        border: 10px solid blue;
       display: flex;
        gap: 5px;
        flex-wrap: wrap;
        justify-content: center;


        
     } 
     .td{
       
        /* justify-content: space-around; */
        width: 250px;
        text-align: center;

     }
     /* .td img{
        width: 100px;
        display: flex;
       
     } */
      .td img{
        border-radius: 50%;
      }

    </style>

</head>
<body>
    <h1> <center> OUR TEAM </center></h1>



        <div class="table">
            <div class="tr">
                <div class="td">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROLfEHip6jGn07Yk4iqHG9ZRzt1iiOoe0Ssw&s" alt="">
                    <h3> DHRUVI </h3>
                    <button> + </button>
                    <P>a woman regularly employed in business, especially a white-collar worker, executive, or owner</P>
                </div>
                

                <div class="td">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROLfEHip6jGn07Yk4iqHG9ZRzt1iiOoe0Ssw&s" alt="">
                    <h3> DHRUVI </h3>
                    <button> + </button>
                    <P>a woman regularly employed in business, especially a white-collar worker, executive, or owner</P>
                </div>

                <div class="td">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROLfEHip6jGn07Yk4iqHG9ZRzt1iiOoe0Ssw&s" alt="">
                    <h3> DHRUVI </h3>
                    <button> + </button>
                    <P>a woman regularly employed in business, especially a white-collar worker, executive, or owner</P>
                </div>

                <div class="td">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROLfEHip6jGn07Yk4iqHG9ZRzt1iiOoe0Ssw&s" alt="">
                    <h3> DHRUVI </h3>
                    <button> + </button>
                    <P>a woman regularly employed in business, especially a white-collar worker, executive, or owner</P>
                </div>

                <div class="td">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROLfEHip6jGn07Yk4iqHG9ZRzt1iiOoe0Ssw&s" alt="">
                    <h3> DHRUVI </h3>
                    <button> + </button>
                    <P>a woman regularly employed in business, especially a white-collar worker, executive, or owner</P>
                </div>

                <div class="td">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROLfEHip6jGn07Yk4iqHG9ZRzt1iiOoe0Ssw&s" alt="">
                    <h3> DHRUVI </h3>
                    <button> + </button>
                    <P>a woman regularly employed in business, especially a white-collar worker, executive, or owner</P>
                </div>

            
        </div>
    </div>
    <input type="radio" name="DHRUVI" id="">Male
      <input type="radio" name="DHRUVI" id="">FeMale
</body>
</html>
