<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CARD </title>
    <style>
        .table{
            border: 25px solid plum;
            /* width: 300px; */
          
            /* margin : 200px; */
            padding: 50px 1200px ;
            
           
                
        }

        .tr{
              display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }

        .td{
             width: 750px;  
        text-align: center;
       /* padding-left: 1px;
       padding-top: 80px;
       padding-bottom: 200px;
       padding-right: 400px; */
        
      
       
        }
         .td img{
        border-radius:50%;
        width: 500px;
        height: 500px;
        
    

    
      }
     

    </style>
</head>
<body>
    <h1><center> INTRODUCTION </center></h1>
    <div class="table">
        <div class="tr">
            <div class="td">
                <img src="https://image.hm.com/content/dam/global_campaigns/season_01/women/startpage-assets/wk16/DS21G-4x5-women-startpage-wk16.jpg?imwidth=4800" alt="">
            </div>

            <div class="td">
                <img src="https://image.hm.com/content/dam/global_campaigns/season_01/women/startpage-assets/wk16/DS21G-4x5-women-startpage-wk16.jpg?imwidth=4800" alt="">
            </div>

            <div class="td">
                <img src="https://image.hm.com/content/dam/global_campaigns/season_01/women/startpage-assets/wk16/DS21G-4x5-women-startpage-wk16.jpg?imwidth=4800" alt="">
            </div>

            <div class="td">
                <img src="https://image.hm.com/content/dam/global_campaigns/season_01/women/startpage-assets/wk16/DS21G-4x5-women-startpage-wk16.jpg?imwidth=4800" alt="">
            </div>

            <div class="td">
                <img src="https://image.hm.com/content/dam/global_campaigns/season_01/women/startpage-assets/wk16/DS21G-4x5-women-startpage-wk16.jpg?imwidth=4800" alt="">
            </div>

            <div class="td">
                <img src="https://image.hm.com/content/dam/global_campaigns/season_01/women/startpage-assets/wk16/DS21G-4x5-women-startpage-wk16.jpg?imwidth=4800" alt="">
            </div>
        </div>

    </div>
    
    
</body>
</html>