<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         
        .col-logo{
            display: flex;
            gap: 700px;
            
        }
        .login ul{
            display: flex;
            gap: 50px;
            
        }
        body{
            background-image: url('foodd.jpeg');
            background-repeat: no-repeat;
           
            background-size:200%;

        }
       .icon{
        display: flex;

       }
       .icon img{
        height:30px;
        width:100px;
       }
       input{
        width: 300px;
        height: 30px;
       }
       .d{
        border: 1px solid black;
        background-color: lightblue;
        height: 30px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .order{
        display: flex;
       }
       .order1{
        display: flex;
        gap: 10px;
       }
      .d1{
        display: flex;
        gap: 170px;
       
      }
      .d3 img{
        height:300px;
        width: 1100px;
    
      }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-logo">
                <div class="icon"><i class="fa-solid fa-bars"></i>
                    <img src="https://www.ubereats.com/_static/97c43f8974e6c876.svg" alt="">
                  </div>
                  <div class="login">
                  <ul>
                  <li><a href="#">log in</a></li>
                  <li><a href="#"> sign in</a></li>
                  </ul>
                    </div>
                        
                </div>
            </div>
        </div>

    </div>
    <div>
        <div class="order"> 
            
            <h1>Order delivery near you</h1></div>

            <div class="order1">
            <input type="text" placeholder="Enyter Your Dhruvi">
            <div class="d" >
              deliver now
            </div>
            <div><button>serch here</button></div></div>

        
        <div> Or Sign In</div>
    </div>
     
    <div class="d1">
        <div class="d2">
            <div> 
                <img src="boy eat.jpeg">
                  </div>
            <div>
                <h2>Feed your employees</h2>
            </div>
            <div>
                <h5>Create a business account</h5>
            </div>
        </div>
        <div>
            <div>
                <img src="boy eat.jpeg">
            </div>
            <div>
                <h2>Your restaurant, delivered</h2>
            </div>
            <div>
              <h5>  Add your restaurant</h5>
            </div>
        </div>
        <div>
            <div>
                <img src="boy eat.jpeg">
            </div>
            <div>
                <h2>Deliver with Uber Eats</h2>
            </div>
            <div>
                <h5>Sign up to deliver</h5>
            </div>
        </div>
    </div>

    
    <div>
        <h1>Cities near me</h1>
    </div>
    <div class="d3">
    <div>
        <img src="map.jpeg">
    </div>
    </div>

   
 
</body>
</html>